# compose-base

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composebase/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/java/com/example/composbase/: AppConfig.kt
app/src/dev/java/com/example/composebase/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebase/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composebase/core/: Constants.kt
app/src/main/java/com/example/composebase/core/base/: BaseLoading.kt  BaseSearchToolBar.kt  IBaseAppConfig.kt
app/src/main/java/com/example/composebase/core/base/screen/: BaseModalBottomSheet.kt  BaseScreen.kt  BaseScreenSearchTextField.kt  BaseScrollableScreen.kt  BaseUiStateList.kt  SearchTextFieldState.kt
app/src/main/java/com/example/composebase/core/base/state/: BaseDialogState.kt
app/src/main/java/com/example/composebase/core/base/viewmodel/: BaseSearchViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/composebase/core/data/: UIStateStatus.kt
app/src/main/java/com/example/composebase/core/data/exception/: HttpException.kt  ThrowableExtension.kt
app/src/main/java/com/example/composebase/core/database/: BaseDatabase.kt
app/src/main/java/com/example/composebase/core/database/dao/: IPokemonDao.kt
app/src/main/java/com/example/composebase/core/database/entity/: PokemonEntity.kt
app/src/main/java/com/example/composebase/core/design_system/: BaseIconWithBadge.kt  BaseLottieAnimation.kt  BasePermissions.kt  BaseTextField.kt  BaseTopAppBar.kt  BottomBarScaffold.kt  BottomSheet.kt  Dialog.kt  LoadingWheel.kt  Message.kt  OverlayLoadingWheel.kt  SnackBar.kt
app/src/main/java/com/example/composebase/core/design_system/icon/: BaseIcons.kt
app/src/main/java/com/example/composebase/core/model/: AppUiState.kt  DataError.kt  LoadingState.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonItem.kt  PokemonResult.kt
app/src/main/java/com/example/composebase/core/model/entity/: TestEntity.kt
app/src/main/java/com/example/composebase/core/model/enums/: TopLevelDestination.kt
app/src/main/java/com/example/composebase/core/model/uiModel/: PokemonItemUIModel.kt
app/src/main/java/com/example/composebase/core/network/: NetworkMonitor.kt
app/src/main/java/com/example/composebase/core/preferences/: DataStoreHandler.kt
app/src/main/java/com/example/composebase/core/repositories/pokemon/: IPokemonDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/example/composebase/core/usecases/: GetHomePokemonUseCase.kt  GetPokemonUseCase.kt  WorkerPokemonUseCase.kt
app/src/main/java/com/example/composebase/core/utils/coroutines/: CoroutineContextProvider.kt  ICoroutineContextProvider.kt
app/src/main/java/com/example/composebase/core/utils/extensions/: ContextExtensions.kt  ErrorDialogExtension.kt
app/src/main/java/com/example/composebase/core/utils/json/: JsonUtils.kt
app/src/main/java/com/example/composebase/core/utils/notifications/: NotificationService.kt
app/src/main/java/com/example/composebase/core/webservice/: WebService.kt
app/src/main/java/com/example/composebase/core/webservice/apis/: IPokemonApi.kt
app/src/main/java/com/example/composebase/core/webservice/utils/: ThrowableExt.kt
app/src/main/java/com/example/composebase/core/workers/: PokemonWorker.kt
app/src/main/java/com/example/composebase/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FirebaseModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UtilsModule.kt  ViewModelsModule.kt  WebServiceModule.kt
app/src/main/java/com/example/composebase/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composebase/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/composebase/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/composebase/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/composebase/ui/: ComposeBaseApp.kt  ComposeBaseNavigationState.kt
app/src/main/java/com/example/composebase/ui/navigation/: ComposeBaseAppNavigation.kt
app/src/main/java/com/example/composebase/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/: google-services.json
app/src/prod/com/example/composebase/: AppConfig.kt
app/src/test/java/com/example/composebase/: ExampleUnitHomeViewModel.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
